backend/modules/booking/proto/bookingPb.proto

syntax = "proto3";

option go_package = "github.com/6531503042/Sport-Complex/modules/booking/proto";

import "google/protobuf/timestamp.proto";

message Slot {
    string id = 1;
    string start_time = 2;
    string end_time = 3;
}

message Booking {
    string id = 1;
    string user_id = 2;
    string slot_id = 3;
    string status = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message CreateBookingReq {
    string user_id = 1;
    string slot_id = 2;
}

message UpdateBookingReq {
    string booking_id = 1;
    string status = 2;
}

message GetBookingReq {
    string booking_id = 1;
}

message GetUserBookingsReq {
    string user_id = 1;
}

message GetBookingsResp {
    repeated Booking bookings = 1;
}

service BookingService {
    rpc CreateBooking(CreateBookingReq) returns (Booking);
    rpc UpdateBooking(UpdateBookingReq) returns (Booking);
    rpc GetBooking(GetBookingReq) returns (Booking);
    rpc GetUserBookings(GetUserBookingsReq) returns (GetBookingsResp);
}
