backend/modules/booking/proto/bookingPb.proto

syntax = "proto3";

package booking;

option go_package = "github.com/Sport-Complex/backend/modules/booking/proto";

service BookingService {
    rpc CreateBooking (CreateBookingRequest) returns (BookingResponse);
    rpc GetBooking (GetBookingRequest) returns (BookingResponse);
    rpc UpdateBookingStatus (UpdateBookingStatusRequest) returns (BookingResponse);
    rpc GetUserBookings (GetUserBookingsRequest) returns (GetUserBookingsResponse);
}

message CreateBookingRequest {
    string user_id = 1;
    string slot_id = 2;
    string badminton_slot_id = 3;
    string slot_type = 4;
    string facility_name = 5;
}

message GetBookingRequest {
    string booking_id = 1;
}

message UpdateBookingStatusRequest {
    string booking_id = 1;
    string status = 2;
}

message GetUserBookingsRequest {
    string user_id = 1;
}

message BookingResponse {
    string id = 1;
    string user_id = 2;
    string slot_id = 3;
    string badminton_slot_id = 4;
    string slot_type = 5;
    string status = 6;
    string payment_id = 7;
    string qr_code_url = 8;
    string created_at = 9;
    string updated_at = 10;
    string error_message = 11;
}

message GetUserBookingsResponse {
    repeated BookingResponse bookings = 1;
    string error_message = 2;
}
