backend/modules/auth/proto/authPb.proto

syntax = "proto3";

option go_package = "https://github.com/6531503042/Sport-Complex";

message AccessTokenSearchReq {
    string accessToken = 1;
}

message AccessTokenSearchRes {
    bool isValid = 1;
}

message RolesCountReq {}

message RolesCountRes {
    int64 count = 1;
}

message FindOneUserProfileToRefreshReq {
    string userId = 1; // assuming you will pass the user ID
}

message UserProfile {
    string userId = 1;
    string username = 2; // Add other fields as necessary
}

service AuthGrpcService {
    rpc AccessTokenSearch(AccessTokenSearchReq) returns (AccessTokenSearchRes);
    rpc RolesCount(RolesCountReq) returns (RolesCountRes);
    rpc FindOneUserProfileToRefresh(FindOneUserProfileToRefreshReq) returns (UserProfile); // Add this line
}