backend/modules/payment/proto/payment.proto

syntax = "proto3";

package payment;

option go_package = "github.com/Sport-Complex/backend/modules/payment/proto";

service PaymentService {
    rpc CreatePayment(CreatePaymentRequest) returns (PaymentResponse);
    rpc GetPayment(GetPaymentRequest) returns (PaymentResponse);
    rpc UpdatePaymentStatus(UpdatePaymentStatusRequest) returns (PaymentResponse);
}

message CreatePaymentRequest {
    string user_id = 1;
    string booking_id = 2;
    double amount = 3;
    string currency = 4;
    string payment_method = 5;
    string facility_name = 6;  // Added FacilityName
}

message PaymentResponse {
    string payment_id = 1;
    string user_id = 2;
    string booking_id = 3;
    double amount = 4;
    string currency = 5;
    string payment_method = 6;
    string status = 7;
    string created_at = 8;
    string updated_at = 9;
    string facility_name = 10;  // Added FacilityName
    string qr_code_url = 11;    // Added QRCodeURL
}

message GetPaymentRequest {
    string payment_id = 1;
}

message UpdatePaymentStatusRequest {
    string payment_id = 1;
    string status = 2;
}
